package assignment_3;

import java.util.Scanner;

public class Currency {

	public static void main(String[] args) {
		int amount,total_count,r1000=0,r500=0,r100=0,r50=0,r20=0,r10=0,r5=0,r2=0,r1=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the amount");
		amount=sc.nextInt();
		while(amount>=1000){
			r1000=amount/1000;
			amount=amount%1000;
			System.out.println("Total number of 1000's are " +r1000);
			break;
		}
		while(amount>=500){
			r500=amount/500;
			amount=amount%500;
			System.out.println("Total number of 500's are " +r500);
			break;
		}
		while(amount>=100){
			r100=amount/100;
			amount=amount%100;
			System.out.println("Total number of 100's are " +r100);
			break;
		}
		while(amount>=50){
			r50=amount/50;
			amount=amount%50;
			System.out.println("Total number of 50's are " +r50);
			break;
		}
		while(amount>=20){
			r20=amount/20;
			amount=amount%20;
			System.out.println("Total number of 20's are " +r20);
			break;
		}
		while(amount>=10){
			r10=amount/10;
			amount=amount%10;
			System.out.println("Total number of 10's are " +r10);
			break;
		}
		while(amount>=5){
			r5=amount/5;
			amount=amount%5;
			System.out.println("Total number of 5's are " +r5);
			break;
		}
		while(amount>=2){
			r2=amount/2;
			amount=amount%2;
			System.out.println("Total number of 2's are " +r2);
			break;
		}
		while(amount>=1){
			r1=amount/1;
			amount=amount%1;
			System.out.println("Total number of 1's are " +r1);
			break;
		}
		total_count=r1000+r500+r100+r50+r20+r10+r5+r2+r1;
		System.out.println("Total number of notes are " +total_count);
		sc.close();
	}

}
