package assignment_3;

import java.util.Scanner;

public class InsertionSort {
	public static void main(String[] args){
		int n,i,j,temp;
		int arr[]=new int[50];
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number of elements");
		n=sc.nextInt();
		System.out.println("Enter " +n +" elements");
		for(i=0;i<n;i++){
			arr[i]=sc.nextInt();
		}
		System.out.println("Sorting");
		for(i=1;i<n;i++){
			j=i;
			temp=arr[i];
			while(j>0 && temp<arr[j-1]){
				arr[j]=arr[j-1];
				j=j-1;
			}
			arr[j]=temp;
		}
		System.out.println("Elements after sorting");
		for(i=0;i<n;i++){
			System.out.print(arr[i] + " ");
		}
		sc.close();
	}
	

}
